PORT = 5000
MONGO_URI = "mongodb+srv://rachitdubey37:1234@cluster5.nkgvnxn.mongodb.net/valsco-ecom?retryWrites=true&w=majority&appName=Cluster5"
JWT_SECRET = S7R3RHSDuadhedf88DHQ-EQ3ERD9934WF0w93uj-&(8+)